<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width: 100px;
            border:3px dotted black;
            display: inline-block;
        }
        #box1 {
            position: static;
        }
        #box2 {
            position: relative;
            left:200px;
        }
        #box3 {
            position: fixed;
            top:60%;
        }
        #box4{
            position: fixed;
            top:30px;
        }
    </style>
</head>
<body>
    <h1>Position Playhround</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aliquid unde? Dolore ullam incidunt aliquam vel ipsa, illo atque aperiam omnis facilis eum! Sint eius fugiat doloribus temporibus error alias.
    Hic, qui magni. Aspernatur assumenda tempore fugiat, nostrum laboriosam est natus voluptate ut animi officia dolores? Necessitatibus optio ullam sapiente eius distinctio ad corporis, iusto exercitationem voluptatum magni atque saepe.
    Rem esse dignissimos laboriosam autem quis illo dolorum alias cumque at, nemo dolorem nam? Voluptas maxime recusandae nisi repudiandae animi odit corporis, dolore assumenda laboriosam eaque. Veritatis, alias? Incidunt, illum!
    Debitis deleniti expedita aliquam vel officia aut odio. Cum provident voluptatum magnam sed tempora ex. Eos repellat saepe id, fuga quasi quam maxime? Tenetur, ducimus. At, ipsam sequi. Dolorum, nostrum!
    Cupiditate tempora perferendis magni quisquam ipsam commodi ut adipisci repellendus vitae molestiae beatae odio, quos explicabo a esse consequuntur? Non, explicabo. Quis atque aperiam nisi molestiae minus quisquam numquam perspiciatis?
    Facilis quia ipsum ipsam! Illum ratione veritatis, tenetur nulla blanditiis, itaque tempora autem quisquam, illo quaerat quod enim quibusdam laudantium. Debitis impedit ipsum illum laboriosam dignissimos excepturi illo soluta ratione.
    Sint recusandae ad ipsam voluptates eaque pariatur asperiores sapiente inventore natus repellendus odit reiciendis animi dolor dolorum, minus culpa eum nostrum dolores facere. Consequuntur non maiores quas repellendus odio inventore?
    Sit dignissimos tenetur a perferendis iure voluptate optio quod ipsa repudiandae! Doloremque magnam fuga necessitatibus est quae enim, dignissimos, asperiores modi numquam labore, optio distinctio illum? Vel deleniti laborum qui.
    Corporis rerum cumque illo tenetur maxime quisquam, ipsam architecto tempore facere unde obcaecati iste dolore at aut nesciunt quis nulla aliquid pariatur voluptates, perspiciatis voluptas ea? Provident, culpa? Soluta, quas?
    Iste officiis sequi quis, quos neque veniam minus, in reiciendis alias sed repellendus voluptatum iure excepturi corporis vel tempora repellat ipsam, cum tenetur itaque adipisci. Sed natus eius magnam odit?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi aliquam reiciendis enim ratione recusandae! Quod vitae a corrupti, illum earum eaque nisi sequi obcaecati sapiente voluptatem quo quaerat commodi?
    Nobis, voluptates nulla assumenda itaque, eligendi blanditiis mollitia eos adipisci optio odit tempore natus maiores magnam dicta laborum aut doloremque esse architecto doloribus. Nam, accusamus distinctio fugiat iste minus nulla.
    Dicta dolore reprehenderit exercitationem! Modi numquam earum voluptas maxime, cupiditate omnis non libero corrupti similique neque error rerum beatae? Et exercitationem quaerat in aliquid deserunt, laboriosam aperiam. Qui, officia ipsum.
    Illo, sit placeat! Similique ut totam iste ratione labore. Esse nemo voluptas sit corporis asperiores amet numquam magni ipsa! Tempora repellendus natus sapiente cupiditate. Quia nesciunt mollitia natus aliquam amet?
    Error aliquam optio, non sapiente doloremque vero veniam labore voluptatum recusandae ab quae aut sequi dolor, id aliquid iste assumenda, sint alias laboriosam! In velit harum inventore repellat adipisci! Eos.
    Consequatur veritatis maiores temporibus quibusdam cupiditate voluptatum impedit aperiam cumque iure. Eum amet quis enim, deleniti veniam vel tempore accusantium minima ratione quae temporibus qui placeat ea aliquid voluptatem facere.
    Explicabo quisquam autem sequi cupiditate eaque ea quaerat, perspiciatis non. Deleniti, explicabo! Saepe, nam nesciunt ducimus est quaerat ad repudiandae molestias sit doloribus impedit dicta. Illo culpa quia fuga soluta!
    Voluptate quod, error officiis aliquid cum asperiores ipsam? Soluta debitis veritatis dolorem ipsum nesciunt. Enim deleniti labore quae rem, recusandae, voluptate non soluta dolore ut quisquam cum earum aliquam porro?
    Quis minima sapiente explicabo laboriosam culpa voluptas praesentium provident sint, perferendis at ad eligendi similique. Sed tenetur quos architecto labore reprehenderit. Beatae cumque fugit facere numquam ea commodi in debitis.
    Suscipit dicta facilis sunt ex voluptates! Praesentium, asperiores! Sed eveniet nulla tenetur, quisquam dolor accusantium pariatur enim at amet expedita minus eligendi dolorem aspernatur nostrum distinctio aut omnis ad fugiat?
    Impedit perspiciatis hic cupiditate tempora, quam beatae mollitia nisi voluptatem, in ex et magnam perferendis unde. Veniam ut vero, velit beatae eius numquam nulla officiis. Sed quasi minima veritatis? Provident.
    Ipsum, illo eius! Laboriosam ad placeat corporis quae esse error, temporibus tempore, eos, fugiat culpa ipsa eaque numquam magni porro in maxime. Illum neque iste sunt quod quidem dicta qui.
    Voluptatem molestiae deserunt mollitia ducimus voluptas commodi ipsum doloremque odit eum ipsam, aliquam sed aliquid iste tempora eos possimus dolorum unde quae necessitatibus. Doloremque incidunt enim inventore, facere ipsam debitis!
    Cupiditate officia nobis laborum nihil similique voluptatibus quae, odio possimus nulla debitis pariatur alias iste ex. Omnis illum dolores, excepturi sit vero possimus! Exercitationem rem dignissimos reiciendis porro facere architecto.
    Officiis repellat soluta sit necessitatibus beatae eius quod. Facere molestiae cupiditate unde ipsam totam. Repellendus est ipsa, omnis quis esse a aliquid rerum, et laborum nihil sunt optio saepe eligendi.
    Blanditiis tempora odit cumque aperiam maiores inventore ipsam molestias, expedita fugit ex, ea atque, hic possimus quaerat repellendus? Nemo doloremque laborum alias sapiente aut? Facilis aliquid nobis nesciunt quas praesentium.
    Quidem, quibusdam? Labore ratione ut exercitationem maiores praesentium impedit ducimus recusandae. Quasi fugiat eveniet ab deleniti cupiditate minus exercitationem vitae, incidunt, accusantium, officiis eaque tempora autem aut provident natus recusandae.
    Saepe fuga ut a voluptatibus accusantium harum deleniti qui ducimus, corrupti officia, doloribus cumque pariatur, soluta quis eius maiores reprehenderit? Odit expedita accusantium esse neque enim eius harum voluptate molestiae.
    Corporis eius vitae necessitatibus architecto? Nobis qui illum magnam, porro consectetur amet ducimus ullam delectus expedita suscipit quos voluptate fugit aut deserunt molestiae optio nesciunt cum! Ipsam doloremque ullam expedita.
    Nesciunt, itaque illum qui odio vero sapiente quis expedita fuga molestiae, voluptatum nemo porro voluptatibus similique, earum saepe ratione voluptas sit excepturi veniam magni! Optio maiores numquam tenetur cumque officiis.
    Quo similique explicabo hic harum doloribus! Eaque dolor explicabo sunt laboriosam, doloribus assumenda consectetur distinctio adipisci. Quam, quae. Aut doloribus est repellat nostrum. Accusamus ad adipisci, ut quia provident optio?
    Labore adipisci pariatur voluptatem error! Quidem aspernatur enim fuga rem molestiae, quas expedita facere? Ipsa eveniet, doloribus nobis praesentium rerum ratione quod blanditiis commodi voluptatem aliquam necessitatibus asperiores non nostrum.
    Aspernatur voluptatum laudantium eius tempore autem placeat sapiente totam, minima labore fugit, dicta tenetur quae voluptate, quidem recusandae provident! Nihil necessitatibus quaerat ad maiores omnis est repellat esse. Mollitia, beatae.
    Eveniet, debitis error, labore pariatur laborum sapiente tempora exercitationem facilis maiores amet vitae hic iusto natus magni suscipit temporibus. Nesciunt ea fuga animi veritatis ab hic aut eveniet, neque atque!
    Omnis ullam obcaecati accusamus facere pariatur cumque officiis provident, aliquam fugiat. Minus unde nemo ab, consequuntur error minima blanditiis eligendi ut magni fugiat cum fuga nostrum aliquid et id molestias!
    Reprehenderit nostrum voluptatibus modi a, dolores placeat minima explicabo possimus eligendi quaerat, quo quod quae dicta quia rem itaque dignissimos veritatis. Optio maxime error laudantium nostrum consequuntur, quae autem tempora!
    Doloribus officia itaque quasi rem a molestias sunt dignissimos consectetur at quia officiis sit, eaque quis similique blanditiis deserunt, fugit facere debitis adipisci voluptatem omnis? Voluptatem deserunt cum consequuntur sint?
    Sint esse sequi eos, officia veritatis voluptates unde rem amet officiis quidem delectus minima accusantium, earum excepturi eligendi autem reprehenderit eius saepe. Enim mollitia, voluptate qui id ex distinctio inventore.
    Obcaecati aliquam fuga aperiam alias, placeat ex id quos excepturi beatae doloremque quis, ipsum harum commodi fugiat ipsa eum inventore nihil enim illum magnam tempore numquam? Impedit iusto ipsa natus!
    Commodi obcaecati temporibus id nihil dolores ducimus cum blanditiis harum saepe officia, fuga, reprehenderit totam at porro ad vero quas accusamus. Aut, assumenda reiciendis non dolore magnam quos laboriosam esse!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nobis! Incidunt corporis explicabo numquam at accusantium, nobis distinctio optio tempore laboriosam hic fuga et dolore quisquam ab. Corrupti, earum placeat.
    Adipisci mollitia aliquid, nemo atque quisquam laborum ab ipsam dolor a sint corporis iure maiores. Officia, magni ad. Ipsam maxime rem velit praesentium tempore minima optio nostrum necessitatibus adipisci exercitationem.
    Est molestias qui nostrum cupiditate quasi deleniti ratione ducimus, dolores facere temporibus animi laboriosam! Aliquid blanditiis est amet dolor illum inventore quod enim unde optio quo, nemo fugit! Quam, placeat.
    Laudantium quibusdam error nostrum voluptatum consequuntur voluptatem, adipisci perspiciatis doloribus recusandae, impedit repellat id deserunt fugiat, cumque molestias ipsum nulla laborum vero. Asperiores, possimus? Dolor nulla quo accusamus possimus dolore?
    Molestiae impedit architecto, enim saepe dolor laboriosam reprehenderit perferendis quidem recusandae suscipit qui odio voluptatibus illo asperiores aliquid, consequuntur quas nesciunt quia mollitia quisquam esse itaque nobis dolore aspernatur! Vitae.
    Doloribus doloremque, vitae aliquid eveniet harum alias porro magnam voluptates dolore, ipsum explicabo enim, tempora et? Pariatur quae tempore enim, impedit aliquam nemo iure est porro fuga quidem, nostrum labore.
    Aliquid, dolores natus cupiditate quibusdam veritatis incidunt nobis doloribus neque perspiciatis illum, expedita quos quasi repellendus iure mollitia molestiae error consectetur! Adipisci accusantium ipsa iusto harum mollitia praesentium? Rerum, pariatur.
    Et fugiat esse incidunt molestias distinctio perspiciatis ducimus rerum corrupti id eos repudiandae a amet quod tempora, odio optio maiores ullam ab! Ea adipisci, dolorum nisi ipsam temporibus expedita nobis.
    Fuga hic voluptatibus error reprehenderit, necessitatibus sequi eveniet. Dolor suscipit ea expedita consequuntur repellat odit sint aliquid voluptates sunt saepe? Sapiente autem sunt, est veniam consectetur voluptates assumenda ipsa corporis.
    Rerum consectetur consequuntur ipsam, laboriosam facere placeat repudiandae recusandae inventore numquam consequatur beatae ullam reiciendis molestias ab, doloribus deleniti. Voluptate aliquam aperiam eos quasi quidem ipsa saepe a delectus esse!
    Unde autem recusandae neque exercitationem. Enim totam, blanditiis alias maxime laborum molestiae eum quo ipsam, dolores error quae omnis vel perspiciatis? Voluptas repudiandae aperiam deleniti sequi iste quis assumenda quam.
    Sit repudiandae iusto necessitatibus voluptatibus autem consequatur rerum numquam esse porro accusantium delectus quidem praesentium eaque nam officiis nisi, animi enim laborum quam! Laborum, facilis minima! Totam culpa neque ab!
    Delectus blanditiis, laborum repudiandae earum vero optio impedit error tempora sapiente aspernatur in soluta rerum debitis sit odio quasi, quo tempore at! Nisi accusantium sit quidem saepe consectetur culpa incidunt.
    Magni sequi ullam ratione, minima nihil culpa pariatur quidem veritatis accusamus, quae optio dolorem dolor voluptatum distinctio libero, voluptatem unde debitis maiores in cum repellat. Eligendi optio alias officia fugiat.
    Ducimus numquam tempora tenetur labore repellendus quod, suscipit quasi? Optio inventore magni eius necessitatibus eos quia voluptatem officia, quae quas itaque odit id quam, rerum quidem veniam. A, explicabo consequuntur.
    Consectetur, quidem hic excepturi nisi obcaecati doloribus minima. Quisquam est quidem autem nihil sequi iste velit iusto maxime repellat. Illo, fugiat libero. Deserunt, inventore cum ea magni illo aut non!
    Unde, debitis sint maxime repellat eveniet accusantium voluptates illo voluptate provident ullam eos? Ab provident ipsa dolores quod eaque, similique quibusdam reprehenderit aut nostrum corporis! Sunt sint ab est libero!
    Similique labore delectus ipsum, ea, ratione porro et, hic laborum veniam dignissimos possimus totam. Commodi tempora voluptate necessitatibus eveniet sint eum at blanditiis aperiam. Magni culpa odio ut modi nam?
    Est vero similique autem laudantium. Illum tempora aliquid quibusdam voluptatum architecto numquam maiores dolorem ea dicta delectus, consequuntur reiciendis voluptate aliquam ducimus nam quod eligendi ratione nisi illo accusamus! Saepe.
    Optio, nemo eligendi rem blanditiis veritatis iste officia tempore in ullam nisi pariatur alias, facilis dicta incidunt atque culpa ut amet nobis! Aut, consequuntur molestias. Quis quos commodi velit rem?
    Omnis rerum doloremque perferendis. Vel explicabo velit corporis, eaque iste animi quis aliquam! Rerum ea saepe totam quaerat laudantium officiis ab at perspiciatis adipisci distinctio! Error cum temporibus dicta maxime!
    Debitis nulla culpa laboriosam doloribus, fuga, et autem est numquam adipisci aspernatur aperiam repellendus dolorem eum ipsam exercitationem sunt mollitia magnam atque ducimus ratione voluptatibus eveniet, cupiditate id non. Iusto.
    Quibusdam eaque aliquam ex fuga. Doloremque, nesciunt. Libero beatae quo laboriosam iste ipsa optio nesciunt id corporis minus consequuntur dolorem sequi, asperiores odio repellendus enim. Vitae consequuntur explicabo minima culpa?
    Nam assumenda id recusandae excepturi atque, iure laborum deserunt reiciendis totam culpa esse sit aperiam quidem ipsum asperiores maiores perspiciatis quisquam! Ut corporis quasi asperiores. Fugit quibusdam ipsum recusandae ratione.
    Impedit voluptatibus in vitae soluta. Suscipit nihil veniam eos, culpa dolor ducimus voluptatum, cumque officia, velit est quidem. Debitis delectus vel veniam saepe sit obcaecati ratione voluptate iusto quam sed.
    Nobis beatae eum delectus quam sit, officiis, voluptas repudiandae eveniet praesentium maiores possimus libero at aliquam atque mollitia! Repellat alias incidunt eaque ipsum dolores quos voluptate nulla numquam ducimus labore?
    Culpa eligendi eius mollitia dignissimos. A tempore ea labore totam enim vel beatae voluptatibus ab tenetur alias praesentium repellat, delectus dignissimos nihil nostrum repellendus possimus ut excepturi culpa nulla provident!
    Adipisci repellat aspernatur ducimus aperiam doloremque similique, nobis illum veniam odit animi id, nihil quisquam, mollitia quas culpa delectus distinctio a! Aliquid quas, neque architecto totam minima vel eveniet veniam.
    Inventore temporibus facere ducimus architecto eos excepturi quod nobis natus qui! Neque expedita alias, voluptas similique labore velit ipsum quam maxime officiis blanditiis a optio aliquid cumque illo iure dolorum.
    Rem nemo maiores nobis veniam ducimus, temporibus nesciunt non cum, ipsam veritatis, dolor eum illum quibusdam dolores dolorem cumque nisi voluptate excepturi asperiores mollitia ad? Possimus voluptates nihil quae cumque!
    </p>
    <div id="box1" style="background-color: aquamarine;">1</div>
    <div id="box2" style="background-color: rgb(148, 51, 239);">2</div>
    <div id="box3" style="background-color: rgb(226, 84, 120);">3</div>
    <div id="box4" style="background-color: rgb(240, 237, 58);">4</div>
    
</body>
</html>